{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MovieContext": "Server=localhost;User Id=pmc;Password=pmc2021;Database=PAUL"
  }
}
